# Configuration File
# RENAME THIS TO NOT .defaults
[IAM]
access= AKIAJDE3GSLR5FCRIXIQ
secret= Kvmo+MS8OfAKcS9Y5HxNdHWU6T5SAAhse+pftfVF



[EC2]
# You will need to either get the appropriate AMI ID for your region from http://aws.amazon.com/amazon-linux-ami/, or use custom AMI.
#List of AMI   AMI_list= ami1, ami2, ami3
#ami=ami-983ce8f6
#security_group=default
#max_bid=0.020
#type=t1.micro
#region=ap-northeast-1
#tag=my-t1-micro-instance

# key_pair=MIIEogIBAAKCAQEAj4PRwS3dmUE/Y7tU+0aYq9UWZ68dQI6BYTmIUHTQeLlvPSuIftuxmQEbmK84 8vU1Dq/73LS3vhx111muu8cTYvXlsgGRckYSgDY14Ox4H6urb31Qf1Kx0E1BI1feb5FiapeMmcCT l5wjwHtjKuTfQ8/vjV9jIW0y2nmUNwVeVoWw19EsQVBalTupwn4ZFYk++Nwq8J3NTPtQ10TUCpHx hXC3wHQDAupNrCMp0a1IFX3ieoijPjgqgSQu+jUxVg1OplLiQ+ed0D88CLvtIr7Vk3Cdd80/S9Qa gX4u8nA7DDFR97mC4D3xboxbrQw8exGaSVSO0qa+rdkUI/15Utzm6wIDAQABAoIBACgS6vNCV2p/ 6a9zk9tGb0MsEUGKiGSKZl47rnCo7b2IKiOukEK8He9Xe9k6tHBDQDmFspKCc/xF/jHP/Ra6FBPC Dg2SmoaKQohCmvDflvtg+FH9cAjdkoFT0SiJVLdapVyWTNByEcR3+RO6YIqNtjo9Ser0A75Fu7l9 0YE7oogOCZCRtCsvWgQk0hw+GYNC+kWZBl/CKTuAtK5g4p00SGoDcq62H7l+dFbBtN4CzcpoE/M1 ZSQrMeqaCd0bgqrWH9IsyLtDYtwetBCvHvVTz+SY3BRI59OF/oDFtYJWdAZQwtRSaR9eOMiiC5kr rqCcKrUrRaKLpxYsCuslM4vmDeECgYEAyaNUxxuMPdKJ/7mRDm6Xq6DkMXgOEhhCcDpl14rMwtDv 0l2+3Y+mkEetaTQKQOZWVEIjDfQwpUTQjOPca2T36Br65JNvq+gi6T3I0ju98LqyJ0umvE8u93WY YZEiohukFiziq5bKBAzY7jwAakklO2RF6MI6mJpwq4vSkuXOvs0CgYEAtjTxnPq+DWEtsBAyg8dH jxU4/v/phvm3lnvHajM8y1m+jNUgfgjOJmfJ6nmbB3Jxm9PhaNaH6TRTWMvn20jBinbMnoHMohBg lmWDJD2kGfGFqBHH//y7RGnmuLtIBlLMyKzUTX9nZBS4ryUt9Q07nURvW53q+pJ/KuLPw/9bzJcC gYBDO26dJRZR1s2kst8nDMENvQvZYspuRiCBAzfJ8sHrg3czkYZ+odNL8Fpl5bA1i5flaFf/4xgF Qzi2gZORS41NmxFk/bQSgciCNNOtJbZjehzE9XiW+WATquYwQhBmNQk1S6oYxKJ/TzlV1jPdPJ5p eznELl8TWwuOZ4TC7lVNUQKBgGF0beqlnnNvj81EzI/5TYf1NPgHDvPXqt89M0rVPuYRCT8wW2Gt +f1GtBPKmSXhi2xqZnz5idYs24t5/HgoMQSLSCRbjoT8N30ZrIv8wEH0EaX0ZMHBfrQ35GTYHszr CocnEaKlyzoXbzSWsT8JpeIXEWyySVVed9ALYk8VzRbfAoGAZq8eJX9QRcb6DqHjzmmJbdStJO3u NMY7prGJYFNi8XbGsmvjvWTrbVyozu1fI4URQH/ZEzZmFt5HSE+yNxa+rRO2f84tR/NDLL6NUip8 miKFFOhllZZdTQ5C606pVtw9+SCCajkM/JDDGlRqZBwGS9nw/JaAm65O13ZHP/2pRPQ=




[OPTION]
#Any one of following can be, if file location is set, content of file is read and passed as user-data to EC2 instance
#user_data =
#user_data_file = user_data_file.cfg









